!Series_title	"High resolution time course transcriptome of Plasmodium falciparum parasite 3D7 strain by RNA-seq"
!Series_geo_accession	"GSE150484"
!Series_status	"Public on Oct 20 2020"
!Series_submission_date	"May 13 2020"
!Series_last_update_date	"Jun 21 2022"
!Series_pubmed_id	"33036628"
!Series_pubmed_id	"35637187"
!Series_summary	"The time course transcriptome of Plasmodium falciparum 3D7 parasite strain was generated by collecting RNA samples every 2 hours during full Intraerythrocytic Developmental Cycle."
!Series_overall_design	"A total of 24 transcriptomes collected during complete Intraerythrocytic Developmental Cycle and sequenced on Illumina HiSeq4000 platform"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Grennady,,Wirjanata"
!Series_contributor	"Jaishree,,Tripathi"
!Series_contributor	"Michal,,Kucharski"
!Series_contributor	"Sourav,,Nayak"
!Series_contributor	"Lei,,Zhu"
!Series_sample_id	"GSM4551251 GSM4551252 GSM4551253 GSM4551254 GSM4551255 GSM4551256 GSM4551257 GSM4551258 GSM4551259 GSM4551260 GSM4551261 GSM4551262 GSM4551263 GSM4551264 GSM4551265 GSM4551266 GSM4551267 GSM4551268 GSM4551269 GSM4551270 GSM4551271 GSM4551272 GSM4551273 GSM4551274 "
!Series_contact_name	"Zbynek,,Bozdech"
!Series_contact_email	"zbozdech@ntu.edu.sg"
!Series_contact_phone	"6563162927"
!Series_contact_department	"Molecular Genetics&Cell Biology"
!Series_contact_institute	"Nanyang Technological University"
!Series_contact_address	"04n-20,SBS"
!Series_contact_city	"Singapore"
!Series_contact_state	"Select if applicable"
!Series_contact_zip/postal_code	"637551"
!Series_contact_country	"Singapore"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE150nnn/GSE150484/suppl/GSE150484_RAW.tar"
!Series_platform_id	"GPL27825"
!Series_platform_taxid	"5833"
!Series_sample_taxid	"5833"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA632554"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP261441"

!Sample_title	"P. falciparum 3D7 transcriptome at time point 1"	"P. falciparum 3D7 transcriptome at time point 2"	"P. falciparum 3D7 transcriptome at time point 3"	"P. falciparum 3D7 transcriptome at time point 4"	"P. falciparum 3D7 transcriptome at time point 5"	"P. falciparum 3D7 transcriptome at time point 6"	"P. falciparum 3D7 transcriptome at time point 7"	"P. falciparum 3D7 transcriptome at time point 8"	"P. falciparum 3D7 transcriptome at time point 10"	"P. falciparum 3D7 transcriptome at time point 11"	"P. falciparum 3D7 transcriptome at time point 12"	"P. falciparum 3D7 transcriptome at time point 13"	"P. falciparum 3D7 transcriptome at time point 14"	"P. falciparum 3D7 transcriptome at time point 15"	"P. falciparum 3D7 transcriptome at time point 16"	"P. falciparum 3D7 transcriptome at time point 17"	"P. falciparum 3D7 transcriptome at time point 18"	"P. falciparum 3D7 transcriptome at time point 19"	"P. falciparum 3D7 transcriptome at time point 20"	"P. falciparum 3D7 transcriptome at time point 21"	"P. falciparum 3D7 transcriptome at time point 22"	"P. falciparum 3D7 transcriptome at time point 23"	"P. falciparum 3D7 transcriptome at time point 24"	"P. falciparum 3D7 transcriptome at time point 25"
!Sample_geo_accession	"GSM4551251"	"GSM4551252"	"GSM4551253"	"GSM4551254"	"GSM4551255"	"GSM4551256"	"GSM4551257"	"GSM4551258"	"GSM4551259"	"GSM4551260"	"GSM4551261"	"GSM4551262"	"GSM4551263"	"GSM4551264"	"GSM4551265"	"GSM4551266"	"GSM4551267"	"GSM4551268"	"GSM4551269"	"GSM4551270"	"GSM4551271"	"GSM4551272"	"GSM4551273"	"GSM4551274"
!Sample_status	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"	"Public on Oct 20 2020"
!Sample_submission_date	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"	"May 13 2020"
!Sample_last_update_date	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"	"Oct 20 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"	"infected erythrocytes culture in vitro"
!Sample_organism_ch1	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"	"Plasmodium falciparum"
!Sample_characteristics_ch1	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"	"cell type: intraerythorcytic P.falciparum"
!Sample_characteristics_ch1	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"	"strain: 3D7"
!Sample_growth_protocol_ch1	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"	"P. falciparum strain 3D7 was obtained from BEI Resources (MRA-102) and cultured under standard conditions described before (William Trager, James B. Jensen, Human malaria parasites in continuous culture, Science, 193, 4254, 1976). Prior to time-point experiment, parasites were double-synchronized with 5% sorbitol solution to achieve a synchrony of +/- 6 hours and cultured under constant agitation. For sampling of highly synchronous parasites during the asexual life cycle, the first time point was considered as the TP1 (Time Point 1) when >95% of early ring stage parasites (approx. 4 hpi) were present in the culture. To ensure a sufficient amount of mRNA for subsequent analysis, parasites were cultured in 25 individual flasks in 25 mL of medium at 2% haematocrit and 8% parasitemia for each time point. Starting from TP1, parasites were collected every 2 hours for 25 successive time points. Parasite development was monitored by Giemsa staining and media change was performed once at 24 h time point to maintain parasite growth. The 9th time point was removed due to its big dissimilarity to all the other samples, and the total of 24 time points were used here to build an asexual reference transcriptome"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."	"Total RNA was extracted using TRIzol (Invitrogen) with chloroform supplemantaiton (Merck) and Direct-Zol-96 kit (Zymo) following manufacturers' instructions. All RNA samples were analyzed for integrity using Agilent Bioanalyzer 2100 platform. RNA 6000 Nano Chip (Cat. No.: 5067-1511, Agilent) was used for RNA samples according to manufacturer instructions."
!Sample_extract_protocol_ch1	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."	"Reverse transcription and cDNA synthesis were done following modifed Smart-Seq2 protocol using only oligo(d)T primers to enrich for mRNA transcripts (Picelli, S., Faridani, O., Björklund, Å. et al. Full-length RNA-seq from single cells using Smart-seq2. Nat Protoc 9, 171–181 (2014)). Purified amplicon (cDNA) was used to generate sequencing libraries using Illumina Nextera XT kit as described in manufacturer’s protocol. Libraries were analyzed on the Bioanalyser High-Sensitivity DNA chips (Agilent, Cat. No.: 5067-4626), subsequently pooled (24 samples per lane) and sequenced on Illumina HiSeq4000 platform generating 150 bp paired end reads with 110 Gb data output generated per lane."
!Sample_taxid_ch1	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"	"5833"
!Sample_data_processing	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"	"Standard Illumina pipeline was used for base calling and demultiplexing"
!Sample_data_processing	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"	"Sequenced reads were trimmed for adapter, primer and low quality bases from 3'-ends"
!Sample_data_processing	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"	"Trimmed reads then mapped to Plasmodium falciparum 3D7 genome (genedb version 3) using STAR aligner with parameters --twopassMode Basic --outSAMstrandField intronMotif --alignIntronMin 60 --alignIntronMax 2500 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd"
!Sample_data_processing	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"	"Only uniquely mapped reads were extracted using samtools (version: 1.8) and raw count generated by bedtools (v2.27.1)"
!Sample_data_processing	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"	"standard normalized count Fragments Per Kilobase of transcript per Million mapped reads (FPKM) were calculated, except gene length in the formula is replaced with mapped length"
!Sample_data_processing	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"	"Genome_build: Plasmodium falciparum 3D7 geneDB version 3"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."	"Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ..."
!Sample_platform_id	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"	"GPL27825"
!Sample_contact_name	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"	"Zbynek,,Bozdech"
!Sample_contact_email	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"	"zbozdech@ntu.edu.sg"
!Sample_contact_phone	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"	"6563162927"
!Sample_contact_department	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"	"Molecular Genetics&Cell Biology"
!Sample_contact_institute	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"	"Nanyang Technological University"
!Sample_contact_address	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"	"04n-20,SBS"
!Sample_contact_city	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"
!Sample_contact_state	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"	"Select if applicable"
!Sample_contact_zip/postal_code	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"	"637551"
!Sample_contact_country	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"	"Singapore"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911633"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911632"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911631"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911630"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911629"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911628"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911627"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911626"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911625"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911624"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911623"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911622"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911621"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911638"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911637"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911636"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911635"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911634"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911645"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911644"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911643"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911639"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911641"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14911640"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336810"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336811"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336812"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336813"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336814"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336815"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336816"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336817"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336818"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336819"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336820"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336821"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336822"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336823"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336824"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336825"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336826"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336827"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336828"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336829"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336830"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336831"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336832"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8336833"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551251/suppl/GSM4551251_A3D7LC01_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551252/suppl/GSM4551252_A3D7LC02_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551253/suppl/GSM4551253_A3D7LC03_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551254/suppl/GSM4551254_A3D7LC04_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551255/suppl/GSM4551255_A3D7LC05_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551256/suppl/GSM4551256_A3D7LC06_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551257/suppl/GSM4551257_A3D7LC07_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551258/suppl/GSM4551258_A3D7LC08_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551259/suppl/GSM4551259_A3D7LC10_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551260/suppl/GSM4551260_A3D7LC11_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551261/suppl/GSM4551261_A3D7LC12_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551262/suppl/GSM4551262_A3D7LC13_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551263/suppl/GSM4551263_A3D7LC14_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551264/suppl/GSM4551264_A3D7LC15_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551265/suppl/GSM4551265_A3D7LC16_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551266/suppl/GSM4551266_A3D7LC17_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551267/suppl/GSM4551267_A3D7LC18_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551268/suppl/GSM4551268_A3D7LC19_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551269/suppl/GSM4551269_A3D7LC20_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551270/suppl/GSM4551270_A3D7LC21_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551271/suppl/GSM4551271_A3D7LC22_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551272/suppl/GSM4551272_A3D7LC23_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551273/suppl/GSM4551273_A3D7LC24_fpkm.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4551nnn/GSM4551274/suppl/GSM4551274_A3D7LC25_fpkm.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM4551251"	"GSM4551252"	"GSM4551253"	"GSM4551254"	"GSM4551255"	"GSM4551256"	"GSM4551257"	"GSM4551258"	"GSM4551259"	"GSM4551260"	"GSM4551261"	"GSM4551262"	"GSM4551263"	"GSM4551264"	"GSM4551265"	"GSM4551266"	"GSM4551267"	"GSM4551268"	"GSM4551269"	"GSM4551270"	"GSM4551271"	"GSM4551272"	"GSM4551273"	"GSM4551274"
!series_matrix_table_end
